# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alabaster=0.7.12=pyhd3eb1b0_0
arrow=1.2.2=pyhd3eb1b0_0
astroid=2.9.0=py39haa95532_0
atomicwrites=1.4.0=py_0
attrs=21.4.0=pyhd3eb1b0_0
autopep8=1.6.0=pyhd3eb1b0_1
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
bcrypt=3.2.0=py39h196d8e1_0
beautifulsoup4=4.11.1=py39haa95532_0
binaryornot=0.4.4=pyhd3eb1b0_1
black=22.3.0=pyhd8ed1ab_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
bokeh=2.4.2=py39haa95532_1
bottleneck=1.3.4=py39h080aedc_0
brotli=1.0.9=h8ffe710_7
brotli-bin=1.0.9=h8ffe710_7
brotlipy=0.7.0=py39h2bbff1b_1003
ca-certificates=2022.4.26=haa95532_0
certifi=2022.6.15=py39haa95532_0
cffi=1.15.0=py39h2bbff1b_1
changefinder=0.3=pypi_0
changeforest=0.7.2=py39h851ea0a_0
chardet=4.0.0=py39haa95532_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py39haa95532_0
cloudpickle=2.0.0=pyhd3eb1b0_0
colorama=0.4.4=pyhd3eb1b0_0
cookiecutter=1.7.3=pyhd3eb1b0_0
cryptography=37.0.1=py39h21b164f_0
cudatoolkit=11.3.1=h59b6b97_2
cycler=0.11.0=pyhd3eb1b0_0
cython=0.29.30=py39h415ef7b_0
dash=2.0.0=pyhd8ed1ab_1
dash-core-components=1.3.1=py_0
dash-html-components=1.0.1=py_0
dash-renderer=1.1.2=py_0
dash-table=4.4.1=pyhd3eb1b0_0
dataclasses=0.8=pyh6d0b6a4_7
debugpy=1.5.1=py39hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
deprecated=1.2.13=pyh6c4a22f_0
diff-match-patch=20200713=pyhd3eb1b0_0
dill=0.3.5.1=pyhd8ed1ab_0
docutils=0.17.1=py39haa95532_1
entrypoints=0.4=py39haa95532_0
flake8=4.0.1=pyhd3eb1b0_1
flask=2.0.3=pyhd3eb1b0_0
flask-compress=1.5.0=py_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=hd328e21_0
future=0.18.2=py39haa95532_1
gettext=0.19.8.1=ha2e2712_1008
gitdb=4.0.9=pyhd8ed1ab_0
gitpython=3.1.27=pyhd8ed1ab_0
gst-plugins-base=1.20.2=he07aa86_1
gstreamer=1.20.2=hdff456e_1
icc_rt=2019.0.0=h0cc432a_1
icu=70.1=h0e60522_0
idna=3.3=pyhd3eb1b0_0
imagesize=1.3.0=pyhd3eb1b0_0
importlib-metadata=4.11.3=py39haa95532_0
importlib_metadata=4.11.3=hd3eb1b0_0
inflection=0.5.1=py39haa95532_0
iniconfig=1.1.1=pyh9f0ad1d_0
intel-openmp=2021.4.0=haa95532_3556
intervaltree=3.1.0=pyhd3eb1b0_0
ipykernel=6.13.0=py39h832f523_0
ipython=7.31.1=py39haa95532_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
isort=5.9.3=pyhd3eb1b0_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jedi=0.18.1=py39haa95532_1
jellyfish=0.9.0=py39h2bbff1b_0
jinja2=3.0.3=pyhd3eb1b0_0
jinja2-time=0.2.0=pyhd3eb1b0_3
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9e=h2bbff1b_0
jsonschema=4.4.0=py39haa95532_0
jupyter_client=7.3.1=pyhd8ed1ab_0
jupyter_core=4.10.0=py39haa95532_0
jupyterlab_pygments=0.1.2=py_0
kaleido-core=0.2.1=h8ffe710_0
keyring=23.4.0=py39haa95532_0
kiwisolver=1.4.2=py39hd77b12b_0
krb5=1.19.3=h1176d77_0
lazy-object-proxy=1.6.0=py39h2bbff1b_0
lerc=3.0=hd77b12b_0
libbrotlicommon=1.0.9=h8ffe710_7
libbrotlidec=1.0.9=h8ffe710_7
libbrotlienc=1.0.9=h8ffe710_7
libclang=13.0.1=default_h81446c8_0
libdeflate=1.10=h8ffe710_0
libffi=3.4.2=hd77b12b_4
libglib=2.70.2=h3be07f2_4
libiconv=1.16=h2bbff1b_2
libogg=1.3.5=h2bbff1b_1
libpng=1.6.37=h2a8f88b_0
libspatialindex=1.9.3=h6c2663c_0
libtiff=4.3.0=hc4061b1_4
libuv=1.40.0=he774522_0
libvorbis=1.3.7=he774522_0
libwebp=1.2.2=h2bbff1b_0
libwebp-base=1.2.2=h2bbff1b_0
libzlib=1.2.11=h8ffe710_1014
lightgbm=3.3.2=py39h415ef7b_0
llvmlite=0.36.0=py39ha0cd8c8_0
lz4-c=1.9.3=h2bbff1b_1
markupsafe=2.1.1=py39h2bbff1b_0
mathjax=2.7.7=0
matplotlib=3.5.1=py39haa95532_1
matplotlib-base=3.5.1=py39hd77b12b_1
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mccabe=0.6.1=py39haa95532_1
mistune=0.8.4=py39h2bbff1b_1000
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py39h2bbff1b_0
mkl_fft=1.3.1=py39h277e83a_0
mkl_random=1.2.2=py39hf11a4ad_0
more-itertools=8.13.0=pypi_0
multiprocess=0.70.13=py39hb82d6ee_1
munkres=1.1.4=py_0
mypy_extensions=0.4.3=py39haa95532_1
nbclient=0.5.13=py39haa95532_0
nbconvert=6.4.4=py39haa95532_0
nbformat=5.3.0=py39haa95532_0
nest-asyncio=1.5.5=py39haa95532_0
nose=1.3.7=pypi_0
numba=0.53.1=py39hb8cd55e_1
numexpr=2.8.1=py39hb80d3ca_0
numpy=1.22.3=py39h7a0a035_0
numpy-base=1.22.3=py39hca35cd5_0
numpydoc=1.2=pyhd3eb1b0_0
openssl=1.1.1o=h2bbff1b_0
p-tqdm=1.3.3=pyhd8ed1ab_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.2=py39hd77b12b_0
pandocfilters=1.5.0=pyhd3eb1b0_0
paramiko=2.8.1=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pathos=0.2.9=pyhd8ed1ab_0
pathspec=0.9.0=pyhd8ed1ab_0
patsy=0.5.2=py39haa95532_1
pcre=8.45=hd77b12b_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.0.1=py39hdc2b20a_0
pip=21.2.4=py39haa95532_0
platformdirs=2.4.0=pyhd3eb1b0_0
plotly=5.8.0=py_0
pluggy=1.0.0=py39haa95532_1
pmdarima=1.8.5=pypi_0
pox=0.3.1=pyhd8ed1ab_0
poyo=0.5.0=pyhd3eb1b0_0
ppft=1.7.6.5=pyhd8ed1ab_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
psutil=5.8.0=py39h2bbff1b_1
ptyprocess=0.7.0=pyhd3eb1b0_2
py=1.11.0=pyh6c4a22f_0
py4j=0.10.9.5=pyhd8ed1ab_0
pycodestyle=2.8.0=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pydocstyle=6.1.1=pyhd3eb1b0_0
pyflakes=2.4.0=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pylint=2.12.2=py39haa95532_1
pyls-spyder=0.4.0=pyhd3eb1b0_0
pynacl=1.4.0=py39hbd8134f_1
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.15.4=py39h415ef7b_0
pyqt5-sip=12.9.0=py39h415ef7b_0
pyqtwebengine=5.15.4=py39h415ef7b_0
pyrsistent=0.18.0=py39h196d8e1_0
pysocks=1.7.1=py39haa95532_0
pytest=7.1.2=py39hcbf5309_0
python=3.9.12=h6244533_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.15.1=pyhd3eb1b0_0
python-kaleido=0.2.1=pyhd8ed1ab_0
python-lsp-black=1.2.1=pyhd8ed1ab_0
python-lsp-jsonrpc=1.0.0=pyhd3eb1b0_0
python-lsp-server=1.4.1=pyhd8ed1ab_1
python-slugify=5.0.2=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytorch=1.11.0=py3.9_cuda11.3_cudnn8_0
pytorch-mutex=1.0=cuda
pytz=2022.1=py39haa95532_0
pywin32=302=py39h2bbff1b_2
pywin32-ctypes=0.2.0=py39haa95532_1000
pyyaml=6.0=py39h2bbff1b_1
pyzmq=22.3.0=py39hd77b12b_2
qdarkstyle=3.0.2=pyhd3eb1b0_0
qstylizer=0.1.10=pyhd3eb1b0_0
qt-main=5.15.3=h467ea89_0
qt-webengine=5.15.4=h94572ca_2
qtawesome=1.0.3=pyhd3eb1b0_0
qtconsole=5.3.0=pyhd3eb1b0_0
qtpy=2.0.1=pyhd3eb1b0_0
requests=2.27.1=pyhd3eb1b0_0
rope=0.22.0=pyhd3eb1b0_0
rtree=0.9.7=py39h2eaa2aa_1
ruptures=1.1.6=py39h5d4886f_0
salesforce-merlion=1.2.2=pyhd8ed1ab_0
scikit-learn=1.1.1=pypi_0
scipy=1.7.3=py39h0a974cb_0
seaborn=0.11.2=pyhd3eb1b0_0
setuptools=61.2.0=py39haa95532_0
setuptools-git=1.2=py_1
sip=6.5.1=py39hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
sklearn=0.0=pypi_0
sktime=0.12.0=py39h415ef7b_1
smmap=3.0.5=pyh44b312d_0
snowballstemmer=2.2.0=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.3.1=pyhd3eb1b0_0
sphinx=4.4.0=pyhd3eb1b0_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
spyder=5.3.0=py39hcbf5309_0
spyder-kernels=2.3.1=py39hcbf5309_0
sqlite=3.38.3=h2bbff1b_0
statsmodels=0.13.2=py39h2bbff1b_0
tenacity=8.0.1=py39haa95532_0
testpath=0.5.0=pyhd3eb1b0_0
text-unidecode=1.3=pyhd3eb1b0_0
textdistance=4.2.1=pyhd3eb1b0_0
threadpoolctl=2.2.0=pyh0d69192_0
three-merge=0.1.1=pyhd3eb1b0_0
thymeboost=0.1.10=pypi_0
tinycss=0.4=pyhd3eb1b0_1002
tire-pytorch=0.1.0=pypi_0
tk=8.6.12=h2bbff1b_0
toml=0.10.2=pyhd3eb1b0_0
tomli=1.2.2=pyhd3eb1b0_0
torchaudio=0.11.0=py39_cu113
torchvision=0.12.0=py39_cu113
tornado=6.1=py39h2bbff1b_0
tqdm=4.64.0=py39haa95532_0
traitlets=5.1.1=pyhd3eb1b0_0
ts-datasets=0.1.0=dev_0
typed-ast=1.4.3=py39h2bbff1b_1
typing-extensions=4.1.1=hd3eb1b0_0
typing_extensions=4.1.1=pyh06a4308_0
tzdata=2022a=hda174b7_0
ujson=5.1.0=py39hd77b12b_0
unidecode=1.2.0=pyhd3eb1b0_0
urllib3=1.26.9=py39haa95532_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
watchdog=2.1.6=py39haa95532_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39haa95532_1
werkzeug=2.0.3=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
win_inet_pton=1.1.0=py39haa95532_0
wincertstore=0.2=py39haa95532_2
wrapt=1.13.3=py39h2bbff1b_2
xz=5.2.5=h8cc25b3_1
yaml=0.2.5=he774522_0
yapf=0.31.0=pyhd3eb1b0_0
zipp=3.8.0=py39haa95532_0
zlib=1.2.11=h8ffe710_1014
zstd=1.5.2=h6255e5f_1
